*
* file generated by qgraf-3.4.2
*
*  config= info ;
*  output= 'ggVV.1loop' ;
*  style= '../Styles/form.sty.mine' ;
*  model= '../Models/weak_qcd_form_WW';
*  in= gluon[p1], gluon[p2], Vboson1[p3], Vboson2[p4] ;
*  out= ;
*  loops= 1 ;
*  loop_momentum= k;
*  options= onshell, notadpole, nosnail;
*
 
id d1= (-1)*
 pol(gluon(-1,p1))* pol(gluon(-3,p2))* pol(Vboson1(-5,p3))* pol(Vboson2(-7,p4))*

 prop(gluon(1,2,-p1-p2))*
 prop(Quark1(3,4,-k1))*
 prop(Quark2(5,6,-k1+p3))*
 prop(Quark2(7,8,-k1-p4))*
 vrtx(gluon(-1,p1),gluon(-3,p2),gluon(1,-p1-p2))*
 vrtx(Qbar2(6,k1-p3),Vboson1(-5,p3),Quark1(3,-k1))*
 vrtx(Qbar1(4,k1),Vboson2(-7,p4),Quark2(7,-k1-p4))*
 vrtx(Qbar2(8,k1+p4),gluon(2,p1+p2),Quark2(5,-k1+p3)) ;
 
id d2= (-1)*
 pol(gluon(-1,p1))* pol(gluon(-3,p2))* pol(Vboson1(-5,p3))* pol(Vboson2(-7,p4))*

 prop(gluon(1,2,-p1-p2))*
 prop(Quark2(3,4,k1))*
 prop(Quark1(5,6,k1-p3))*
 prop(Quark1(7,8,k1+p4))*
 vrtx(gluon(-1,p1),gluon(-3,p2),gluon(1,-p1-p2))*
 vrtx(Qbar2(4,-k1),Vboson1(-5,p3),Quark1(5,k1-p3))*
 vrtx(Qbar1(8,-k1-p4),Vboson2(-7,p4),Quark2(3,k1))*
 vrtx(Qbar1(6,-k1+p3),gluon(2,p1+p2),Quark1(7,k1+p4)) ;
 
id d3= (-1)*
 pol(gluon(-1,p1))* pol(gluon(-3,p2))* pol(Vboson1(-5,p3))* pol(Vboson2(-7,p4))*

 prop(Quark1(1,2,-k1))*
 prop(Quark1(3,4,-k1+p1))*
 prop(Quark1(5,6,-k1-p2))*
 prop(Quark2(7,8,-k1+p1+p3))*
 vrtx(Qbar1(4,k1-p1),gluon(-1,p1),Quark1(1,-k1))*
 vrtx(Qbar1(2,k1),gluon(-3,p2),Quark1(5,-k1-p2))*
 vrtx(Qbar2(8,k1-p1-p3),Vboson1(-5,p3),Quark1(3,-k1+p1))*
 vrtx(Qbar1(6,k1+p2),Vboson2(-7,p4),Quark2(7,-k1+p1+p3)) ;
 
id d4= (-1)*
 pol(gluon(-1,p1))* pol(gluon(-3,p2))* pol(Vboson1(-5,p3))* pol(Vboson2(-7,p4))*

 prop(Quark2(1,2,k1))*
 prop(Quark2(3,4,k1-p1))*
 prop(Quark2(5,6,k1+p2))*
 prop(Quark1(7,8,k1-p1-p3))*
 vrtx(Qbar2(2,-k1),gluon(-1,p1),Quark2(3,k1-p1))*
 vrtx(Qbar2(6,-k1-p2),gluon(-3,p2),Quark2(1,k1))*
 vrtx(Qbar2(4,-k1+p1),Vboson1(-5,p3),Quark1(7,k1-p1-p3))*
 vrtx(Qbar1(8,-k1+p1+p3),Vboson2(-7,p4),Quark2(5,k1+p2)) ;
 
id d5= (-1)*
 pol(gluon(-1,p1))* pol(gluon(-3,p2))* pol(Vboson1(-5,p3))* pol(Vboson2(-7,p4))*

 prop(Quark1(1,2,k1))*
 prop(Quark1(3,4,k1-p1))*
 prop(Quark1(5,6,k1+p2))*
 prop(Quark2(7,8,k1-p1-p4))*
 vrtx(Qbar1(2,-k1),gluon(-1,p1),Quark1(3,k1-p1))*
 vrtx(Qbar1(6,-k1-p2),gluon(-3,p2),Quark1(1,k1))*
 vrtx(Qbar1(4,-k1+p1),Vboson2(-7,p4),Quark2(7,k1-p1-p4))*
 vrtx(Qbar2(8,-k1+p1+p4),Vboson1(-5,p3),Quark1(5,k1+p2)) ;
 
id d6= (-1)*
 pol(gluon(-1,p1))* pol(gluon(-3,p2))* pol(Vboson1(-5,p3))* pol(Vboson2(-7,p4))*

 prop(Quark2(1,2,-k1))*
 prop(Quark2(3,4,-k1+p1))*
 prop(Quark2(5,6,-k1-p2))*
 prop(Quark1(7,8,-k1+p1+p4))*
 vrtx(Qbar2(4,k1-p1),gluon(-1,p1),Quark2(1,-k1))*
 vrtx(Qbar2(2,k1),gluon(-3,p2),Quark2(5,-k1-p2))*
 vrtx(Qbar1(8,k1-p1-p4),Vboson2(-7,p4),Quark2(3,-k1+p1))*
 vrtx(Qbar2(6,k1+p2),Vboson1(-5,p3),Quark1(7,-k1+p1+p4)) ;
 
id d7= (-1)*
 pol(gluon(-1,p1))* pol(gluon(-3,p2))* pol(Vboson1(-5,p3))* pol(Vboson2(-7,p4))*

 prop(Quark1(1,2,k1))*
 prop(Quark1(3,4,k1-p1))*
 prop(Quark2(5,6,k1+p3))*
 prop(Quark2(7,8,k1-p1-p4))*
 vrtx(Qbar1(2,-k1),gluon(-1,p1),Quark1(3,k1-p1))*
 vrtx(Qbar2(6,-k1-p3),Vboson1(-5,p3),Quark1(1,k1))*
 vrtx(Qbar1(4,-k1+p1),Vboson2(-7,p4),Quark2(7,k1-p1-p4))*
 vrtx(Qbar2(8,-k1+p1+p4),gluon(-3,p2),Quark2(5,k1+p3)) ;
 
id d8= (-1)*
 pol(gluon(-1,p1))* pol(gluon(-3,p2))* pol(Vboson1(-5,p3))* pol(Vboson2(-7,p4))*

 prop(Quark2(1,2,-k1))*
 prop(Quark2(3,4,-k1+p1))*
 prop(Quark1(5,6,-k1-p3))*
 prop(Quark1(7,8,-k1+p1+p4))*
 vrtx(Qbar2(4,k1-p1),gluon(-1,p1),Quark2(1,-k1))*
 vrtx(Qbar2(2,k1),Vboson1(-5,p3),Quark1(5,-k1-p3))*
 vrtx(Qbar1(8,k1-p1-p4),Vboson2(-7,p4),Quark2(3,-k1+p1))*
 vrtx(Qbar1(6,k1+p3),gluon(-3,p2),Quark1(7,-k1+p1+p4)) ;

