<prologue>
*
* file generated by <program>
*
<command_loop><command_line_loop>* <command_data><end><end>*
<diagram>
  <back>
id d<diagram_index>= (<sign><symmetry_factor>)*
<in_loop> pol(<field>(<field_index>,<momentum>))*<end>
<out_loop> pol(<field>(<field_index>,<momentum>))*<end>
<propagator_loop> prop(<field>(<field_index>,<dual-field_index>,<momentum>))*
<end><back>
<vertex_loop> vrtx(<ray_loop><field>(<field_index>,<momentum>),
<back><end><back>)*
<end><back><back> ;
<epilogue>

<exit>

